#     _         _       ____    ____
#    / \   _ __(_) __ _|___ \  |  _ \ _ __ ___
#   / _ \ | '__| |/ _` | __) | | |_) | '__/ _ \
#  / ___ \| |  | | (_| |/ __/  |  __/| | | (_) |
# /_/   \_\_|  |_|\__,_|_____| |_|   |_|  \___/
#
# https://github.com/P3TERX/Docker-Aria2-Pro
#
# Copyright (c) 2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

readonly Green_font_prefix="\e[32m"
readonly Red_font_prefix="\e[31m"
readonly Yellow_font_prefix="\e[33m"
readonly Green_background_prefix="\e[42;37m"
readonly Red_background_prefix="\e[41;37m"
readonly Font_color_suffix="\e[0m"
readonly INFO="[${Green_font_prefix}INFO${Font_color_suffix}]"
readonly ERROR="[${Red_font_prefix}ERROR${Font_color_suffix}]"
readonly WARN="[${Yellow_font_prefix}WARN${Font_color_suffix}]"
readonly CURL_OPTIONS="-fsSL --connect-timeout 3 --max-time 3"

DOWNLOAD_DIR="/downloads"
ARIA2_CONF_DIR="/config"
ARIA2_CONF="${ARIA2_CONF_DIR}/aria2.conf"
SCRIPT_CONF="${ARIA2_CONF_DIR}/script.conf"
SCRIPT_DIR="${ARIA2_CONF_DIR}/script"
PROFILE_URLS=(
    "https://p3terx.github.io/aria2.conf"
    "https://aria2c.now.sh"
    "https://cdn.jsdelivr.net/gh/P3TERX/aria2.conf"
)

FILE_ALLOCATION_SET() {
    local tmp_file="${DOWNLOAD_DIR}/testfile"
    local file_allocation
    
    if fallocate -l 5G "${tmp_file}" 2>/dev/null; then
        file_allocation="falloc"
    else
        file_allocation="none"
    fi
    
    rm -f "${tmp_file}"
    
    sed -i "s@^\(file-allocation=\).*@\1${file_allocation}@" "${ARIA2_CONF}"
}

CONVERSION_ARIA2_CONF() {
    sed -i \
        -e "s@^\(rpc-listen-port=\).*@\1${RPC_PORT}@" \
        -e "s@^\(listen-port=\).*@\1${LISTEN_PORT}@" \
        -e "s@^\(dht-listen-port=\).*@\1${LISTEN_PORT}@" \
        -e "s@^\(dir=\).*@\1/downloads@" \
        -e "s@/root/.aria2@${ARIA2_CONF_DIR}@g" \
        -e "s@^#\(retry-on-.*=\).*@\1true@" \
        -e "s@^\(max-connection-per-server=\).*@\132@" \
        -e "s@^\(on-download-stop=\).*@\1${SCRIPT_DIR}/delete.sh@" \
        -e "s@^\(on-download-complete=\).*@\1${SCRIPT_DIR}/clean.sh@" \
        "${ARIA2_CONF}"
        
    if [[ "${TZ}" != "Asia/Shanghai" ]]; then
        sed -i '11,$s/#.*//;/^$/d' "${ARIA2_CONF}"
    fi
    
    FILE_ALLOCATION_SET
}

CONVERSION_SCRIPT_CONF() {
    sed -i \
        -e "s@\(upload-log=\).*@\1${ARIA2_CONF_DIR}/upload.log@" \
        -e "s@\(move-log=\).*@\1${ARIA2_CONF_DIR}/move.log@" \
        -e "s@^\(dest-dir=\).*@\1${DOWNLOAD_DIR}/completed@" \
        "${SCRIPT_CONF}"
}

CONVERSION_CORE() {
    sed -i "s@\(ARIA2_CONF_DIR=\"\).*@\1${ARIA2_CONF_DIR}\"@" "${SCRIPT_DIR}/core"
}

DOWNLOAD_PROFILE() {
    local profile
    
    for profile in ${PROFILES}; do
        if [[ "${profile}" == *.sh || "${profile}" == "core" ]]; then
            cd "${SCRIPT_DIR}"
        else
            cd "${ARIA2_CONF_DIR}"
        fi
        
        if [[ -f "${profile}" ]]; then
            continue
        fi
        
        while [[ ! -f "${profile}" ]]; do
            rm -f "${profile}"
            
            printf '\n%b %s %s ...\n' "${INFO}" "Downloading" "'${profile}'"
            
            local url
            for url in "${PROFILE_URLS[@]}"; do
                if curl -O ${CURL_OPTIONS} "${url}/${profile}"; then
                    break
                fi
            done
            
            if [[ -s "${profile}" ]]; then
                case "${profile}" in
                    aria2.conf)
                        CONVERSION_ARIA2_CONF
                        ;;
                    script.conf)
                        CONVERSION_SCRIPT_CONF
                        ;;
                    core)
                        CONVERSION_CORE
                        ;;
                esac
                printf '\n%b %s %s !\n' "${INFO}" "Download completed" "'${profile}'"
            else
                printf '\n%b %s %s\n' "${ERROR}" "Download error" "'${profile}'"
                sleep 3
            fi
        done
    done
}
